CARGO_CRATES=   addr2line-0.21.0 \
                adler-1.0.2 \
                ahash-0.8.11 \
                aho-corasick-1.1.3 \
                alloc-no-stdlib-2.0.4 \
                alloc-stdlib-0.2.2 \
                allocator-api2-0.2.16 \
                anstream-0.6.13 \
                anstyle-1.0.6 \
                anstyle-parse-0.2.3 \
                anstyle-query-1.0.2 \
                anstyle-wincon-3.0.2 \
                arc-swap-1.7.1 \
                arrayvec-0.7.4 \
                async-stream-0.3.5 \
                async-stream-impl-0.3.5 \
                async-trait-0.1.79 \
                atty-0.2.14 \
                autocfg-1.2.0 \
                backtrace-0.3.71 \
                backtrace-ext-0.2.1 \
                base64-0.21.7 \
                bitflags-1.3.2 \
                bitflags-2.5.0 \
                blake2-0.10.6 \
                block-buffer-0.10.4 \
                brotli-3.5.0 \
                brotli-decompressor-2.5.1 \
                bumpalo-3.15.4 \
                byteorder-1.5.0 \
                bytes-1.6.0 \
                cc-1.0.90 \
                cfg-if-1.0.0 \
                chrono-0.4.37 \
                cidr-0.2.3 \
                clap-3.2.25 \
                clap-4.5.4 \
                clap_builder-4.5.2 \
                clap_derive-3.2.25 \
                clap_derive-4.5.4 \
                clap_lex-0.2.4 \
                clap_lex-0.7.0 \
                cmake-0.1.50 \
                colorchoice-1.0.0 \
                concread-0.5.3 \
                core-foundation-0.9.4 \
                core-foundation-sys-0.8.6 \
                crc32fast-1.4.0 \
                crossbeam-channel-0.5.12 \
                crossbeam-epoch-0.9.18 \
                crossbeam-queue-0.3.11 \
                crossbeam-utils-0.8.19 \
                crypto-common-0.1.6 \
                daemonize-0.5.0 \
                data-encoding-2.5.0 \
                debugid-0.8.0 \
                deranged-0.3.11 \
                derivative-2.2.0 \
                digest-0.10.7 \
                encoding_rs-0.8.33 \
                equivalent-1.0.1 \
                flate2-1.0.28 \
                fnv-1.0.7 \
                foreign-types-0.3.2 \
                foreign-types-shared-0.1.1 \
                form_urlencoded-1.2.1 \
                futures-0.3.30 \
                futures-channel-0.3.30 \
                futures-core-0.3.30 \
                futures-executor-0.3.30 \
                futures-io-0.3.30 \
                futures-macro-0.3.30 \
                futures-sink-0.3.30 \
                futures-task-0.3.30 \
                futures-util-0.3.30 \
                generic-array-0.14.7 \
                getrandom-0.2.12 \
                gimli-0.28.1 \
                glob-0.3.1 \
                h2-0.3.26 \
                h2-0.4.4 \
                hashbrown-0.12.3 \
                hashbrown-0.14.3 \
                heck-0.4.1 \
                heck-0.5.0 \
                hermit-abi-0.1.19 \
                hermit-abi-0.3.9 \
                hex-0.4.3 \
                hostname-0.3.1 \
                http-0.2.12 \
                http-1.1.0 \
                http-body-0.4.6 \
                httparse-1.8.0 \
                httpdate-1.0.3 \
                hyper-0.14.28 \
                hyper-rustls-0.24.2 \
                idna-0.5.0 \
                indexmap-1.9.3 \
                indexmap-2.2.6 \
                ipnet-2.9.0 \
                is-terminal-0.4.12 \
                is_ci-1.2.0 \
                itoa-1.0.11 \
                jobserver-0.1.28 \
                js-sys-0.3.69 \
                kdl-4.6.0 \
                lazy_static-1.4.0 \
                leaky-bucket-1.1.2 \
                libc-0.2.153 \
                libz-ng-sys-1.1.15 \
                linked-hash-map-0.5.6 \
                lock_api-0.4.11 \
                log-0.4.21 \
                lru-0.12.3 \
                match_cfg-0.1.0 \
                maud-0.26.0 \
                maud_macros-0.26.0 \
                memchr-2.7.2 \
                memoffset-0.6.5 \
                miette-5.10.0 \
                miette-derive-5.10.0 \
                mime-0.3.17 \
                mime_guess-2.0.5 \
                minimal-lexical-0.2.1 \
                miniz_oxide-0.7.2 \
                mio-1.0.2 \
                nix-0.24.3 \
                nom-7.1.3 \
                nu-ansi-term-0.46.0 \
                num-conv-0.1.0 \
                num-traits-0.2.18 \
                object-0.32.2 \
                once_cell-1.19.0 \
                openssl-0.10.66 \
                openssl-macros-0.1.1 \
                openssl-probe-0.1.5 \
                openssl-src-300.2.3+3.2.1 \
                openssl-sys-0.9.103 \
                os_str_bytes-6.6.1 \
                overload-0.1.1 \
                owo-colors-3.5.0 \
                parking_lot-0.12.1 \
                parking_lot_core-0.9.9 \
                paste-1.0.14 \
                percent-encoding-2.3.1 \
                pin-project-lite-0.2.14 \
                pin-utils-0.1.0 \
                pingora-0.3.0 \
                pingora-timeout-0.3.0 \
                pkg-config-0.3.30 \
                powerfmt-0.2.0 \
                ppv-lite86-0.2.17 \
                proc-macro-error-1.0.4 \
                proc-macro-error-attr-1.0.4 \
                proc-macro2-1.0.86 \
                prometheus-0.13.3 \
                protobuf-2.28.0 \
                quote-1.0.36 \
                rand-0.8.5 \
                rand_chacha-0.3.1 \
                rand_core-0.6.4 \
                redox_syscall-0.4.1 \
                regex-1.10.4 \
                regex-automata-0.4.6 \
                regex-syntax-0.8.3 \
                reqwest-0.11.27 \
                ring-0.17.8 \
                rmp-0.8.12 \
                rmp-serde-1.1.2 \
                rust_decimal-1.35.0 \
                rustc-demangle-0.1.23 \
                rustc_version-0.4.0 \
                rustls-0.21.12 \
                rustls-pemfile-1.0.4 \
                rustls-webpki-0.101.7 \
                rustracing-0.5.1 \
                rustracing_jaeger-0.7.0 \
                rustversion-1.0.17 \
                ryu-1.0.17 \
                scopeguard-1.2.0 \
                sct-0.7.1 \
                semver-1.0.22 \
                sentry-0.26.0 \
                sentry-backtrace-0.26.0 \
                sentry-contexts-0.26.0 \
                sentry-core-0.26.0 \
                sentry-panic-0.26.0 \
                sentry-types-0.26.0 \
                serde-1.0.197 \
                serde_derive-1.0.197 \
                serde_derive_internals-0.29.1 \
                serde_json-1.0.115 \
                serde_spanned-0.6.5 \
                serde_urlencoded-0.7.1 \
                serde_yaml-0.8.26 \
                sfv-0.9.4 \
                sharded-slab-0.1.7 \
                signal-hook-registry-1.4.1 \
                slab-0.4.9 \
                smallvec-1.13.2 \
                smawk-0.3.2 \
                socket2-0.5.6 \
                spin-0.9.8 \
                sptr-0.3.2 \
                strsim-0.10.0 \
                strsim-0.11.1 \
                strum-0.26.3 \
                strum_macros-0.26.4 \
                subtle-2.5.0 \
                supports-color-2.1.0 \
                supports-hyperlinks-2.1.0 \
                supports-unicode-2.1.0 \
                syn-1.0.109 \
                syn-2.0.68 \
                sync_wrapper-0.1.2 \
                system-configuration-0.5.1 \
                system-configuration-sys-0.5.0 \
                termcolor-1.4.1 \
                terminal_size-0.1.17 \
                textwrap-0.15.2 \
                textwrap-0.16.1 \
                thiserror-1.0.61 \
                thiserror-impl-1.0.61 \
                thread_local-1.1.8 \
                thrift_codec-0.1.1 \
                time-0.3.36 \
                time-core-0.1.2 \
                time-macros-0.2.18 \
                tinyvec-1.6.0 \
                tinyvec_macros-0.1.1 \
                tokio-1.39.3 \
                tokio-macros-2.4.0 \
                tokio-openssl-0.6.4 \
                tokio-rustls-0.24.1 \
                tokio-stream-0.1.15 \
                tokio-test-0.4.4 \
                tokio-util-0.7.10 \
                toml-0.8.12 \
                toml_datetime-0.6.5 \
                toml_edit-0.22.9 \
                tower-service-0.3.2 \
                tracing-0.1.40 \
                tracing-attributes-0.1.27 \
                tracing-core-0.1.32 \
                tracing-log-0.2.0 \
                tracing-subscriber-0.3.18 \
                trackable-0.2.24 \
                trackable-1.3.0 \
                trackable_derive-1.0.0 \
                try-lock-0.2.5 \
                typenum-1.17.0 \
                uname-0.1.1 \
                unicase-2.7.0 \
                unicode-bidi-0.3.15 \
                unicode-ident-1.0.12 \
                unicode-linebreak-0.1.5 \
                unicode-normalization-0.1.23 \
                unicode-width-0.1.11 \
                untrusted-0.9.0 \
                url-2.5.0 \
                utf8parse-0.2.1 \
                uuid-1.8.0 \
                valuable-0.1.0 \
                vcpkg-0.2.15 \
                version_check-0.9.4 \
                want-0.3.1 \
                wasi-0.11.0+wasi-snapshot-preview1 \
                wasm-bindgen-0.2.92 \
                wasm-bindgen-backend-0.2.92 \
                wasm-bindgen-futures-0.4.42 \
                wasm-bindgen-macro-0.2.92 \
                wasm-bindgen-macro-support-0.2.92 \
                wasm-bindgen-shared-0.2.92 \
                web-sys-0.3.69 \
                webpki-roots-0.25.4 \
                winapi-0.3.9 \
                winapi-i686-pc-windows-gnu-0.4.0 \
                winapi-util-0.1.8 \
                winapi-x86_64-pc-windows-gnu-0.4.0 \
                windows-sys-0.48.0 \
                windows-sys-0.52.0 \
                windows-targets-0.48.5 \
                windows-targets-0.52.4 \
                windows_aarch64_gnullvm-0.48.5 \
                windows_aarch64_gnullvm-0.52.4 \
                windows_aarch64_msvc-0.48.5 \
                windows_aarch64_msvc-0.52.4 \
                windows_i686_gnu-0.48.5 \
                windows_i686_gnu-0.52.4 \
                windows_i686_msvc-0.48.5 \
                windows_i686_msvc-0.52.4 \
                windows_x86_64_gnu-0.48.5 \
                windows_x86_64_gnu-0.52.4 \
                windows_x86_64_gnullvm-0.48.5 \
                windows_x86_64_gnullvm-0.52.4 \
                windows_x86_64_msvc-0.48.5 \
                windows_x86_64_msvc-0.52.4 \
                winnow-0.6.5 \
                winreg-0.50.0 \
                yaml-rust-0.4.5 \
                zerocopy-0.7.32 \
                zerocopy-derive-0.7.32 \
                zstd-0.13.1 \
                zstd-safe-7.1.0 \
                zstd-sys-2.0.10+zstd.1.5.6 \
                pandora-module-utils,pandora-module-utils-macros,static-files-module@git+https://github.com/pandora-web-server/pandora-web-server.git?rev=fe5d7dfc7d943d2bd8371309084a775db99e84f0\#fe5d7dfc7d943d2bd8371309084a775db99e84f0 \
                pingora-cache,pingora-core,pingora-error,pingora-header-serde,pingora-http,pingora-ketama,pingora-load-balancing,pingora-lru,pingora-openssl,pingora-pool,pingora-proxy,pingora-runtime,pingora-timeout@git+https://github.com/memorysafety/pingora.git?rev=a98eadde498a45f32ab906d629342954fa173d11\#a98eadde498a45f32ab906d629342954fa173d11
